<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Cropwayy | RESULTS </title>

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.ico') }}" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap/css/bootstrap.min.css') }}">

  <!--external css-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.css') }}">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style-responsive.css') }}">

  <style>
    .rectangle {
      margin-top: 5%;
      margin-bottom: 5%;
      height: 400px;
      width: 85%;
       
        overflow-x: hidden;
      background-color: #4ECDC4;
        box-sizing: border-box;
        border-radius: 25px;
        border: 15px solid black;
        color: white;
        border-color: black;
        padding: 10px;
            
    }
    </style>


  <style>
    .alert {

      text-align: center;
      font-family: 'Ruda', sans-serif;
      font-size: 13px;


    }

    .alert-danger {
      border: 2px solid #a94442;
      border-radius: 5px;
    }

    .alert-success {
      border: 2px solid #3c763d;
    }
  </style>



  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column1 {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 15px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }



    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }


    .button:hover {
      background-color: #555;
    }

    .custom-box {
      border: 8px solid #4ECDC4;
      border-radius: 10px;
      width: 70vh;
      background: linear-gradient(to bottom, #ffffff 0%, #4ecdc4 600%);

    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>

  <style>
    .adjust {
      margin: 20px;

    }


    .content-pannel {
      width: 100%;

    }

    .pn {

      margin: 15px;
      background-color: #d9534f;
      color: white;
      height: auto;
    }

    #profile-01 {
      background-image: url(img/about.jpg);
      width: auto;
      margin: 15px;

    }

    img.src {
      width: 100px;
    }
  </style>
</head>

<body>
  <section id="container">
  
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="{{url_for('home')}}" class="logo"><b>Prediction Model <span>for Distribution Center Receiving Forecast</span></b></a>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
      
      </div>
      <div class="top-menu">
       
      </div>
    </header>
    
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><img src="{{ url_for('static', filename='img/logo.png') }}" class="img-circle" width="80"></p>
          <h5 class="centered">Tractor Supply</h5>
          <li class="mt">
            <a href="{{url_for('home')}}">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
            </a>
          </li> <li >
            <a  href="{{url_for('prediction')}}">
              <i class="fa fa-desktop"></i>
              <span>Inbound Truckloads</span>
              </a>
          </li>
          <li >
            <a  href="{{url_for('prediction2')}}">
              <i class="fa fa-desktop"></i>
              <span>Reciept Units</span>
              </a>
          </li>
          <li >
            <a  href="{{url_for('prediction3')}}">
              <i class="fa fa-desktop"></i>
              <span>Sales Units</span>
              </a>
          </li>
          <li>
            <a href="{{url_for('aboutus')}}">
              <i class="fa fa-globe"></i>
              <span>About Us</span>
            </a>
          </li>
     
        
        </ul>
   
      </div>
    </aside>
    
    <section id="main-content">
      <section class="wrapper">
        <center>
    
          <div class="rectangle">
              <font color = 'white'>
                  <br><br>
          <h1 >Your output file is ready.
          </h1><br>
          <h4>Click the download button to view the output.</h4>
              </font>
              <br><br>
              <a href="{{url_for('download')}}">  <button type="submit" class="btn btn-default btn-round">Download</button></a>
              </div>
              </center>

                <!--/col-lg-12 mt -->
      </section>
      <!-- /wrapper -->
    </section>
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>TSC</strong>. All Rights Reserved
        </p>
        <div class="credits">

          Created by team TECHWAYY
        </div>
        
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="{{ url_for('static', filename='lib/jquery/jquery.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='lib/bootstrap/js/bootstrap.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='lib/jquery-ui-1.9.2.custom.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='lib/jquery.ui.touch-punch.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='lib/jquery.ui.touch-punch.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='lib/jquery.dcjqaccordion.2.7.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='lib/jquery.scrollTo.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='lib/jquery.nicescroll.js') }}" type="text/javascript"></script>



  <!--common script for all pages-->
  <script src="{{ url_for('static', filename='lib/common-scripts.js') }}" type="text/javascript"></script>

  <!--script for this page-->

</body>

</html>